<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Home | Kids Booksland</title>

</head>

<body>
    <div class="container">
        <header class="box" id="mainheader">
            <a href="#" id="logo"> Kids Booksland </a>
            <ul>
                <li class="nav"><a href="#">Babies & Toddlers</a></li>
                <li class="nav"><a href="#">Preschool & Kindergarten</a></li>
                <li class="nav"><a href="#">Elementary School</a></li>
                <li class="nav"><a href="#">Middle Grade</a></li>
            </ul>
        </header>
        <nav class="box" id="sidebar">
            <h2>Latest News</h2>
            <ul>
                <li class="nav2"><a href="pages/bestfeb2021.html">Best kid's books of February</a></li>
                <li class="nav2"><a href="#">Award winners</a></li>
                <li class="nav2"><a href="#">Best kid's books of February</a></li>
            </ul>
        </nav>
        <section class="box" id="maincontent">
            <div class="item">
                <img src="images/rkids.jpg">
                <h3>5 Inspirational Books to Encourage Young Readers</h3>
            </div>

            <p> Walt Disney once said, “If you can dream it, you can do it.” </p>
            <p> Inspirational books for elementary students can foster those dreams by inspiring young readers to see opportunity, express themselves, set goals, and accept challenges that will accentuate their talents and positively impact those around them.</p>
            <p> There are dozens of terrific reads designed to encourage young readers—to help them take the right path in their community or spur them to turn their thoughts into creative actions. Such inspiration can manifest itself in positive social behaviors (interactions as basic as saying “please” and “thank you”), persistence in the face of failure, or the tangible results of taking an idea and running with it.</p>
            <p> We’ve selected five books sure to cultivate the inspirational process with words, illustrations, and a touch of whimsy that younger elementary-age students will appreciate. All are available through major online book sellers. They may also be available at your local library!.</p>
            <button type="button" >Continue reading...</button>
        </section>
        <footer class="box" id="footer">Footer</footer>
    </div>

</body>